# Задача 7. Вариант 1.
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.
# Anisimova M.L.
# 27.09.2016
import random
score=5
friend=random.randint(1,3)
if friend==1:
	name="Атос"
elif friend==2:
	name = "Портос"
elif friend==3:
	name = "Арамис"
print("Правила игры просты. Я загадываю вам одного из трёх друзей Д'Артаньяна, а вы должны угадать его имя ")	
print("Максимальное количество очков: 5. За каждый неверный ответ будет отниматься по одному очку.")
a=input()

while(name!=a ):
	print("К сожалению, вы не угадали - это не тот мушкетер. Попробруйте еще раз угадать?")
	print ("У вас сгорело одно очко")
	print ("\nВведите имя мушкетера: ")
	score=score-1
	a=input()
if name==a:
	print("Всё верно!Вы угадали!!! Я загадал именно этого друга Д'Артаньяна "+ name )
	print ("Вы набрали "+str(score)+ " очк(-о;-а;-ов)")
	
input("\nВведите Enter, чтобы завершить") 
