# Задача 5. Вариант 1.
#Напишите программу, которая бы при запуске случайным образом отображаланазвание одного из семи чудес света.
# Anisimova M.L.
# 02.09.2016
print('Название одного из семи чудес света')
import random
chudesa=("Пирамида Хеопса","Висячие сады Семирамиды","Статуя Зевса в Олимпии","Храм Артемиды Эфесской","Мавзолей в Галикарнасе","Колосс Родосский","Александрийский маяк")
chudo=random.choice(chudesa)
print(chudo)
input("\n\nНажмите Enter для выхода.")