# Задача 6. Вариант 1.
# Создайте игру, в которой компьютер загадывает имя одного из трех мушкетеров - товарищей д'Артаньяна, а игрок должен его угадать
# Anisimova M.L.
# 27.09.2016
import random
friend=random.randint(1,3)
if friend==1:
	name="Атос"
elif friend==2:
	name = "Портос"
elif friend==3:
	name = "Арамис"
a=input("Один из друзей Д'Артаньяна:")
while(name!= a):
 print("\nНеправильно. Попробуй еще раз")
 a= input("\nВведите имя: ")
if name==a:
	print("Правильно!","Это", a,"!")	
input("\nВведите Enter, чтобы завершить") 
