#Задача 9. Вариант 1.
# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.
# Anisimova M.L.
# 27.09.2016
import random
vocabulary=("семестр", "компьютер", "программа", "зачёт", "экзамен", "университет")
word=random.choice(vocabulary)
tries=5
(number)=len(word)
print("Я выбрал слово, угадай какое. В этом слове ",str(number),"букв.")
print("Все слова связаны с учёбой")
print("У тебя " +str(tries)+ " попытки угадать буквы")
while tries>0:
	#print (word)
	letter=input("Введите букву\n")
	if letter in list(word):
		print("Такая буква имеется в слове.")
		tries=tries-1
	else:
		print("А такой буквы в слове нет.")
		tries=tries-1
if tries==0:
	slovo=input("Ваши попытки кончились. Угадайте слово ")
	if slovo==word:
		print("Вы угадали слово")
	else:
		print("Вы не угадали слово")
input("Нажмите Enter для выхода.")
